# cms

./: Automation_Regression_Testcases07112016.xls  README.md  pom.xml  restartSeleniumGrid.bat
downloads/: DevToolsActivePort  Local State  details_autoproductset11.json
downloads/Default/: Cookies  Current Session  Favicons  History  History-journal  Last Session  Network Persistent State  Origin Bound Certs  Preferences  QuotaManager  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
downloads/Default/Cache/: data_0  data_1  data_2  f_000002  f_0000ad  f_0000ae  f_0000af  f_0000c1  index
downloads/Default/Download Service/EntryDB/: LOG  LOG.old
downloads/Default/Extension Rules/: LOG  LOG.old
downloads/Default/Extension State/: LOG  LOG.old
downloads/Default/GPUCache/: data_1  index
downloads/Default/IndexedDB/https_www.google.com_0.indexeddb.leveldb/: LOG  LOG.old
downloads/Default/Local Storage/leveldb/: LOG  LOG.old
downloads/Default/Service Worker/CacheStorage/28da9c56fde4021055a681112c092453f74d8dd8/: index.txt
downloads/Default/Service Worker/CacheStorage/28da9c56fde4021055a681112c092453f74d8dd8/1cc96d99-6663-4896-a1b7-7c772b5b018b/: 1157fee2e2dc1968_0  4b708aa6fca448c3_0  7911d6ef61663256_0  7911d6ef61663256_1  c3d5cfb6a1cf033d_0  cef3b7eee020e469_0  cef3b7eee020e469_1  de5032c33a16f1da_0  fdf2cfeb8ad0eeac_0
downloads/Default/Service Worker/CacheStorage/28da9c56fde4021055a681112c092453f74d8dd8/1cc96d99-6663-4896-a1b7-7c772b5b018b/index-dir/: the-real-index
downloads/Default/Service Worker/Database/: LOG  LOG.old
downloads/Default/Service Worker/ScriptCache/: 24c9909851fc5926_0  24c9909851fc5926_1
downloads/Default/Service Worker/ScriptCache/index-dir/: the-real-index
downloads/Default/Session Storage/: 000003.ldb  LOG  LOG.old  MANIFEST-000001
downloads/Default/Thumbnails/: LOG  LOG.old
downloads/Default/data_reduction_proxy_leveldb/: LOG  LOG.old
downloads/SSLErrorAssistant/4/: ssl_error_assistant.pb
downloads/ShaderCache/GPUCache/: data_1  index
downloads/Subresource Filter/Unindexed Rules/7.54/: Filtering Rules
src/main/java/com/hmh/automation/pages/: DashboardPage.java  HMHAdvancedSearchPage.java  HMHAlfrescoServices.java  HMHCreateUserPage.java  HMHDashboardPage.java  HMHDatalistsPage.java  HMHDocumentDetailsPage.java  HMHDocumentLibraryPage.java  HMHEditPropertiesPage.java  HMHExcelReaderPage.java  HMHLoginPage.java  HMHMyFilesPage.java  HMHSearchResultsPage.java  HMHSequenceViewPage.java  HMHSetupPage.java  HMHShareHeaderPage.java  HMHSiteFinderPage.java  HMHSiteMembersPage.java  HMHStandardsHierarchyPage.java  HMHStandardsSearchPage.java  InklingHabitatSitePage.java  Manifest.java  ManifestXML.java  TempClass.java
src/main/java/com/hmh/automation/steps/: EndAutomation.java  FailedAutomation.java  HMHAdvancedSearchSteps.java  HMHCreateUserSteps.java  HMHDataListsSteps.java  HMHDocumentDetailsSteps.java  HMHDocumentLibrarySteps.java  HMHEditPropertiesSteps.java  HMHExcelReaderSteps.java  HMHLoginSteps.java  HMHMyFilesSteps.java  HMHSearchResultsSteps.java  HMHSequenceViewSteps.java  HMHSetupSteps.java  HMHShareHeaderSteps.java  HMHSiteFinderSteps.java  HMHSiteMembersSteps.java  HMHStandardsHierarchySteps.java  HMHStandardsSearchSteps.java  InklingHabitatSiteSteps.java  StartAutomation.java
src/main/java/com/hmh/automation/tools/: AbstractBaseSiteTest.java  AbstractBaseSiteTestAssetManagement.java  AbstractBaseSiteTestHIP.java  AbstractBaseSiteTestHabitat.java  AbstractBaseSiteTestHabitatBVT.java  AbstractBaseSiteTestNew.java  AbstractBaseSiteTestSetup.java  AbstractHabitatBVT.java  AbstractSampleTest.java  Constants.java  ConstantsHMH.java  ConstantsProprtyLabelsHMH.java  HMHApplication.java  HMHSetUpForObjects.java  LoginPage.java
src/main/resources/: config.properties  config.xml  log4j.properties
src/test/resources/: config.properties
src/test/resources/csv/: Test_REG001_Login.csv  Test_REG002_SetupForConsumerAndK12WithFolderAndAllAspects.csv  Test_REG003_CreateProgramK12_SiteMembers.csv  Test_REG004_CreateProductSetK12.csv  Test_REG004a_CreateProductObjectK12.csv  Test_REG005_CreateSequenceBundleK12.csv  Test_REG006_CreateLearningBundleK12.csv  Test_REG007_CreateContentObjectK12.csv  Test_REG008_CreateCompositeContentObjectK12.csv  Test_REG009_CreateAssetK12.csv  Test_REG010_CreateProgramConsumer.csv  Test_REG011_CreateProductSetConsumer.csv  Test_REG011a_CreateProductObjectConsumer.csv  Test_REG012_CreateSequenceBundleConsumer.csv  Test_REG013_CreateLearningBundleConsumer.csv  Test_REG014_CreateContentObjectConsumer.csv  Test_REG015_CreateCompositeContentObjectConsumer.csv  Test_REG016_CreateAssetConsumer.csv  Test_REG017a_BulkUploadAndExtract.csv  Test_REG017b_ConsumerBulkUploadAndExtract.csv  Test_REG018_DeleteStructuralAndContentObjects.csv  Test_REG019_EditSequenceReferenceVersionAndPublishToDraftandQAinK12.csv  Test_REG020_EditSequenceReferenceVersionAndPublishToDraftandQAinConsumer.csv  Test_REG021_CorrelationsAndDataListsInConsumer.csv  Test_REG022_CorrelationsAndDataListsInK12.csv  Test_REG023_AdvanceSearchForConsumer.csv  Test_REG024_AdvanceSearchForK12.csv  Test_REG025_FacettedSearch.csv  Test_REG026_QuickSearch.csv  Test_REG027_ReferencingPSContentFilesWhilePushK12.csv  Test_REG028_PushToHabitatNlevel.csv  Test_REG028a_PushToHabitatNlevelforPO.csv  Test_REG029_PullFromHabitatNlevel.csv  Test_REG029a_PullFromHabitatNlevelforPO.csv  Test_REG030_RoleSpecificFunctionlity.csv  Test_REG031_VersionAProductSet.csv  Test_REG032_UploadFileFromEditSequence.csv  Test_REG033_UploadNewVersion.csv  Test_REG034_SearchAllTaggedItemsByClickedTagLink.csv  Test_REG035_FilterByCategoryAndRemoveCategory.csv  (+84 more)
src/test/resources/filesToUpload/: Automation-testing_Content-Objects_CorrelationsReport_DoNotDelete.xlsx  AutomationUploadLearningSpine.xlsx  hmh.txt  lsUpload.xlsx
src/test/resources/schema/: ccv1p3_imscp_v1p2_v1p0.xsd  ccv1p3_lommanifest_v1p0.xsd  ccv1p3_lomresource_v1p0.xsd  hmhcms_com_example.xml  hmhcms_com_schema.xsd  hmhcms_csx_example.xml
(+155 files in other folders)
